src/SkiaPlayground/SkiaPlayground/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="SkiaPlayground.MainPage">
    <ContentPage.Resources>
        <x:Double x:Key="StrokeWidth">20</x:Double>
        <x:String x:Key="Color">#59734D</x:String>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <skia:SKCanvasView Grid.Row="0"
                               Margin="0,0,0,15"
                               PaintSurface="OnCanvasViewPaintSurface" />
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="My plants" 
                       Grid.Column="0"
                       Margin="5,0,0,0"/>

                <Label Grid.Column="1"
                       Text="Plantish"
                       FontSize="Small"
                       FontAttributes="Bold"
                       TextColor="#59734D"
                       Grid.Row="0"
                       HorizontalOptions="CenterAndExpand"
                       />
                <Label Grid.Column="2"
                       Text="Navigate"
                       HorizontalOptions="End"
                       Margin="0,0,5,0"
                        />
            </Grid>
        </Grid>

    </Grid>

</ContentPage>